REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=demoammanngroupr6edkn1h
REACT_APP_API_KEY=xxa54d4d31-562e-4c09-973d-138586e25200
REACT_APP_USER_EMAIL=rmohammad@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB = AdminConsole
REACT_APP_SEARCH_ENGINE_PIPELINE = default